.food-preview {
    display: flex;
    flex-direction: column;
    height: 350px;
    border-radius: 7px;
    margin-block-start: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    box-shadow: 0px 3px 1px 0px rgba(196, 196, 196, 0.23);

    .card-body {
        display: grid;
        height: 50%;
        padding: 0.2em 0.5em 0.5em 0.5em;
        background-color: $card-back;

        Button {
            width: 10px;
            height: 20px;
        }

        .card-name {
            margin-block-start: 0.2em;
            color: $dark-text;
        }

        .card-credits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: end;
            color: $dark-wood;

            .credit-img {
                display: flex;
                justify-content: flex-end;

                img {
                    width: 25%;
                    border-radius: 50%;
                }
            }
        }
    }

    .card-img {
        min-height: 250px;
        max-height: 250px;
        
        img:hover {
            overflow: hidden;
            transform: scale(1.1);
        }
        
        img {
            transition: .3s ease;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 7px;
        }
    }

}